package component:sample-wasi-http-rust;

world http-fs {
    // Import HTTP incoming handler for serving HTTP requests
    import wasi:http/incoming-handler@0.2.0;

    // Import filesystem interfaces for file access
    import wasi:filesystem/types@0.2.0;
    import wasi:filesystem/preopens@0.2.0;

    // Import other necessary WASI interfaces
    import wasi:io/error@0.2.0;
    import wasi:io/streams@0.2.0;
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:clocks/monotonic-clock@0.2.0;

    // Export the HTTP handler
    export wasi:http/incoming-handler@0.2.0;
}
