package component:sample-wasi-http-rust;

world http-fs {
    // Import HTTP incoming handler for serving HTTP requests
    import wasi:http/incoming-handler@0.2.0;

    // Import filesystem interfaces for file access
    import wasi:filesystem/types@0.2.0;
    import wasi:filesystem/preopens@0.2.0;

    // Import other necessary WASI interfaces
    import wasi:io/error@0.2.0;
    import wasi:io/streams@0.2.0;
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:clocks/monotonic-clock@0.2.0;


    // Export the HTTP handler
    export wasi:http/incoming-handler@0.2.0;
}

world wash-plugin {
    // NOTE: requried by wash/plugin
    import wasi:logging/logging@0.1.0-draft;
    import wasi:cli/environment@0.2.0;

    // Export the wash plugin interface so that this
    // component can act as a wash plugin.
    //
    // We do this primarily to enable access to the filesystem.
    export wasmcloud:wash/plugin@0.0.2;
}